; Increase the max POST size
post_max_size = 6000M

; Increase the max file upload size
upload_max_filesize = 640M

; Optional: Allow longer execution time (for slow uploads)
max_execution_time = 3000